[DEFAULT]
pristine-tar = True
debian-branch = debian/master

[import-orig]
filter = [
 'INSTALL',
 'Makefile.in',
 'aclocal.m4',
 '*/Makefile.in',
 'configure',
 'depcomp',
 'install-sh',
 'missing',
 ]
filter-pristine-tar = False
